C:\Users\43127523890\Documents\C-\Atividade4\obj\Debug\netcoreapp2.1\Atividade4.csprojAssemblyReference.cache
C:\Users\43127523890\Documents\C-\Atividade4\obj\Debug\netcoreapp2.1\Atividade4.csproj.CoreCompileInputs.cache
C:\Users\43127523890\Documents\C-\Atividade4\obj\Debug\netcoreapp2.1\Atividade4.AssemblyInfoInputs.cache
C:\Users\43127523890\Documents\C-\Atividade4\obj\Debug\netcoreapp2.1\Atividade4.AssemblyInfo.cs
C:\Users\43127523890\Documents\C-\Atividade4\bin\Debug\netcoreapp2.1\Atividade4.deps.json
C:\Users\43127523890\Documents\C-\Atividade4\bin\Debug\netcoreapp2.1\Atividade4.runtimeconfig.json
C:\Users\43127523890\Documents\C-\Atividade4\bin\Debug\netcoreapp2.1\Atividade4.runtimeconfig.dev.json
C:\Users\43127523890\Documents\C-\Atividade4\bin\Debug\netcoreapp2.1\Atividade4.dll
C:\Users\43127523890\Documents\C-\Atividade4\bin\Debug\netcoreapp2.1\Atividade4.pdb
C:\Users\43127523890\Documents\C-\Atividade4\obj\Debug\netcoreapp2.1\Atividade4.dll
C:\Users\43127523890\Documents\C-\Atividade4\obj\Debug\netcoreapp2.1\Atividade4.pdb
