C:\Users\43127523890\Documents\C-\Senaizinho\bin\Debug\netcoreapp2.1\Senaizinho.deps.json
C:\Users\43127523890\Documents\C-\Senaizinho\bin\Debug\netcoreapp2.1\Senaizinho.runtimeconfig.json
C:\Users\43127523890\Documents\C-\Senaizinho\bin\Debug\netcoreapp2.1\Senaizinho.runtimeconfig.dev.json
C:\Users\43127523890\Documents\C-\Senaizinho\bin\Debug\netcoreapp2.1\Senaizinho.dll
C:\Users\43127523890\Documents\C-\Senaizinho\bin\Debug\netcoreapp2.1\Senaizinho.pdb
C:\Users\43127523890\Documents\C-\Senaizinho\obj\Debug\netcoreapp2.1\Senaizinho.csprojAssemblyReference.cache
C:\Users\43127523890\Documents\C-\Senaizinho\obj\Debug\netcoreapp2.1\Senaizinho.csproj.CoreCompileInputs.cache
C:\Users\43127523890\Documents\C-\Senaizinho\obj\Debug\netcoreapp2.1\Senaizinho.AssemblyInfoInputs.cache
C:\Users\43127523890\Documents\C-\Senaizinho\obj\Debug\netcoreapp2.1\Senaizinho.AssemblyInfo.cs
C:\Users\43127523890\Documents\C-\Senaizinho\obj\Debug\netcoreapp2.1\Senaizinho.dll
C:\Users\43127523890\Documents\C-\Senaizinho\obj\Debug\netcoreapp2.1\Senaizinho.pdb
