C:\Users\43127523890\Documents\Aulas C#\Atividade2\obj\Debug\netcoreapp2.1\Atividade2.csprojAssemblyReference.cache
C:\Users\43127523890\Documents\Aulas C#\Atividade2\obj\Debug\netcoreapp2.1\Atividade2.csproj.CoreCompileInputs.cache
C:\Users\43127523890\Documents\Aulas C#\Atividade2\obj\Debug\netcoreapp2.1\Atividade2.AssemblyInfoInputs.cache
C:\Users\43127523890\Documents\Aulas C#\Atividade2\obj\Debug\netcoreapp2.1\Atividade2.AssemblyInfo.cs
C:\Users\43127523890\Documents\Aulas C#\Atividade2\bin\Debug\netcoreapp2.1\Atividade2.deps.json
C:\Users\43127523890\Documents\Aulas C#\Atividade2\bin\Debug\netcoreapp2.1\Atividade2.runtimeconfig.json
C:\Users\43127523890\Documents\Aulas C#\Atividade2\bin\Debug\netcoreapp2.1\Atividade2.runtimeconfig.dev.json
C:\Users\43127523890\Documents\Aulas C#\Atividade2\bin\Debug\netcoreapp2.1\Atividade2.dll
C:\Users\43127523890\Documents\Aulas C#\Atividade2\bin\Debug\netcoreapp2.1\Atividade2.pdb
C:\Users\43127523890\Documents\Aulas C#\Atividade2\obj\Debug\netcoreapp2.1\Atividade2.dll
C:\Users\43127523890\Documents\Aulas C#\Atividade2\obj\Debug\netcoreapp2.1\Atividade2.pdb
