C:\Users\43127523890\Documents\C-\Loop2\bin\Debug\netcoreapp2.1\Loop2.deps.json
C:\Users\43127523890\Documents\C-\Loop2\bin\Debug\netcoreapp2.1\Loop2.runtimeconfig.json
C:\Users\43127523890\Documents\C-\Loop2\bin\Debug\netcoreapp2.1\Loop2.runtimeconfig.dev.json
C:\Users\43127523890\Documents\C-\Loop2\bin\Debug\netcoreapp2.1\Loop2.dll
C:\Users\43127523890\Documents\C-\Loop2\bin\Debug\netcoreapp2.1\Loop2.pdb
C:\Users\43127523890\Documents\C-\Loop2\obj\Debug\netcoreapp2.1\Loop2.csprojAssemblyReference.cache
C:\Users\43127523890\Documents\C-\Loop2\obj\Debug\netcoreapp2.1\Loop2.csproj.CoreCompileInputs.cache
C:\Users\43127523890\Documents\C-\Loop2\obj\Debug\netcoreapp2.1\Loop2.AssemblyInfoInputs.cache
C:\Users\43127523890\Documents\C-\Loop2\obj\Debug\netcoreapp2.1\Loop2.AssemblyInfo.cs
C:\Users\43127523890\Documents\C-\Loop2\obj\Debug\netcoreapp2.1\Loop2.dll
C:\Users\43127523890\Documents\C-\Loop2\obj\Debug\netcoreapp2.1\Loop2.pdb
