C:\Users\43127523890\Documents\C-\MediaArray\obj\Debug\netcoreapp2.1\MediaArray.csprojAssemblyReference.cache
C:\Users\43127523890\Documents\C-\MediaArray\obj\Debug\netcoreapp2.1\MediaArray.csproj.CoreCompileInputs.cache
C:\Users\43127523890\Documents\C-\MediaArray\obj\Debug\netcoreapp2.1\MediaArray.AssemblyInfoInputs.cache
C:\Users\43127523890\Documents\C-\MediaArray\obj\Debug\netcoreapp2.1\MediaArray.AssemblyInfo.cs
C:\Users\43127523890\Documents\C-\MediaArray\bin\Debug\netcoreapp2.1\MediaArray.deps.json
C:\Users\43127523890\Documents\C-\MediaArray\bin\Debug\netcoreapp2.1\MediaArray.runtimeconfig.json
C:\Users\43127523890\Documents\C-\MediaArray\bin\Debug\netcoreapp2.1\MediaArray.runtimeconfig.dev.json
C:\Users\43127523890\Documents\C-\MediaArray\bin\Debug\netcoreapp2.1\MediaArray.dll
C:\Users\43127523890\Documents\C-\MediaArray\bin\Debug\netcoreapp2.1\MediaArray.pdb
C:\Users\43127523890\Documents\C-\MediaArray\obj\Debug\netcoreapp2.1\MediaArray.dll
C:\Users\43127523890\Documents\C-\MediaArray\obj\Debug\netcoreapp2.1\MediaArray.pdb
