C:\Users\43127523890\Documents\Aulas C#\Ex7for\bin\Debug\netcoreapp2.1\Ex7for.deps.json
C:\Users\43127523890\Documents\Aulas C#\Ex7for\bin\Debug\netcoreapp2.1\Ex7for.runtimeconfig.json
C:\Users\43127523890\Documents\Aulas C#\Ex7for\bin\Debug\netcoreapp2.1\Ex7for.runtimeconfig.dev.json
C:\Users\43127523890\Documents\Aulas C#\Ex7for\bin\Debug\netcoreapp2.1\Ex7for.dll
C:\Users\43127523890\Documents\Aulas C#\Ex7for\bin\Debug\netcoreapp2.1\Ex7for.pdb
C:\Users\43127523890\Documents\Aulas C#\Ex7for\obj\Debug\netcoreapp2.1\Ex7for.csprojAssemblyReference.cache
C:\Users\43127523890\Documents\Aulas C#\Ex7for\obj\Debug\netcoreapp2.1\Ex7for.csproj.CoreCompileInputs.cache
C:\Users\43127523890\Documents\Aulas C#\Ex7for\obj\Debug\netcoreapp2.1\Ex7for.AssemblyInfoInputs.cache
C:\Users\43127523890\Documents\Aulas C#\Ex7for\obj\Debug\netcoreapp2.1\Ex7for.AssemblyInfo.cs
C:\Users\43127523890\Documents\Aulas C#\Ex7for\obj\Debug\netcoreapp2.1\Ex7for.dll
C:\Users\43127523890\Documents\Aulas C#\Ex7for\obj\Debug\netcoreapp2.1\Ex7for.pdb
