C:\Users\43127523890\Documents\Aulas C#\Atividade1\obj\Debug\netcoreapp2.1\Atividade1.csprojAssemblyReference.cache
C:\Users\43127523890\Documents\Aulas C#\Atividade1\obj\Debug\netcoreapp2.1\Atividade1.csproj.CoreCompileInputs.cache
C:\Users\43127523890\Documents\Aulas C#\Atividade1\obj\Debug\netcoreapp2.1\Atividade1.AssemblyInfoInputs.cache
C:\Users\43127523890\Documents\Aulas C#\Atividade1\obj\Debug\netcoreapp2.1\Atividade1.AssemblyInfo.cs
C:\Users\43127523890\Documents\Aulas C#\Atividade1\bin\Debug\netcoreapp2.1\Atividade1.deps.json
C:\Users\43127523890\Documents\Aulas C#\Atividade1\bin\Debug\netcoreapp2.1\Atividade1.runtimeconfig.json
C:\Users\43127523890\Documents\Aulas C#\Atividade1\bin\Debug\netcoreapp2.1\Atividade1.runtimeconfig.dev.json
C:\Users\43127523890\Documents\Aulas C#\Atividade1\bin\Debug\netcoreapp2.1\Atividade1.dll
C:\Users\43127523890\Documents\Aulas C#\Atividade1\bin\Debug\netcoreapp2.1\Atividade1.pdb
C:\Users\43127523890\Documents\Aulas C#\Atividade1\obj\Debug\netcoreapp2.1\Atividade1.dll
C:\Users\43127523890\Documents\Aulas C#\Atividade1\obj\Debug\netcoreapp2.1\Atividade1.pdb
