C:\Users\43127523890\Documents\C-2\PIZZARIA\bin\Debug\netcoreapp2.1\PIZZARIA.deps.json
C:\Users\43127523890\Documents\C-2\PIZZARIA\bin\Debug\netcoreapp2.1\PIZZARIA.runtimeconfig.json
C:\Users\43127523890\Documents\C-2\PIZZARIA\bin\Debug\netcoreapp2.1\PIZZARIA.runtimeconfig.dev.json
C:\Users\43127523890\Documents\C-2\PIZZARIA\bin\Debug\netcoreapp2.1\PIZZARIA.dll
C:\Users\43127523890\Documents\C-2\PIZZARIA\bin\Debug\netcoreapp2.1\PIZZARIA.pdb
C:\Users\43127523890\Documents\C-2\PIZZARIA\obj\Debug\netcoreapp2.1\PIZZARIA.csprojAssemblyReference.cache
C:\Users\43127523890\Documents\C-2\PIZZARIA\obj\Debug\netcoreapp2.1\PIZZARIA.csproj.CoreCompileInputs.cache
C:\Users\43127523890\Documents\C-2\PIZZARIA\obj\Debug\netcoreapp2.1\PIZZARIA.AssemblyInfoInputs.cache
C:\Users\43127523890\Documents\C-2\PIZZARIA\obj\Debug\netcoreapp2.1\PIZZARIA.AssemblyInfo.cs
C:\Users\43127523890\Documents\C-2\PIZZARIA\obj\Debug\netcoreapp2.1\PIZZARIA.dll
C:\Users\43127523890\Documents\C-2\PIZZARIA\obj\Debug\netcoreapp2.1\PIZZARIA.pdb
C:\Users\43127523890\Desktop\C-2\PIZZARIA\bin\Debug\netcoreapp2.1\PIZZARIA.deps.json
C:\Users\43127523890\Desktop\C-2\PIZZARIA\bin\Debug\netcoreapp2.1\PIZZARIA.runtimeconfig.json
C:\Users\43127523890\Desktop\C-2\PIZZARIA\bin\Debug\netcoreapp2.1\PIZZARIA.runtimeconfig.dev.json
C:\Users\43127523890\Desktop\C-2\PIZZARIA\bin\Debug\netcoreapp2.1\PIZZARIA.dll
C:\Users\43127523890\Desktop\C-2\PIZZARIA\bin\Debug\netcoreapp2.1\PIZZARIA.pdb
C:\Users\43127523890\Desktop\C-2\PIZZARIA\obj\Debug\netcoreapp2.1\PIZZARIA.csprojAssemblyReference.cache
C:\Users\43127523890\Desktop\C-2\PIZZARIA\obj\Debug\netcoreapp2.1\PIZZARIA.csproj.CoreCompileInputs.cache
C:\Users\43127523890\Desktop\C-2\PIZZARIA\obj\Debug\netcoreapp2.1\PIZZARIA.AssemblyInfoInputs.cache
C:\Users\43127523890\Desktop\C-2\PIZZARIA\obj\Debug\netcoreapp2.1\PIZZARIA.AssemblyInfo.cs
C:\Users\43127523890\Desktop\C-2\PIZZARIA\obj\Debug\netcoreapp2.1\PIZZARIA.dll
C:\Users\43127523890\Desktop\C-2\PIZZARIA\obj\Debug\netcoreapp2.1\PIZZARIA.pdb
