C:\Users\43127523890\Documents\C-\CompAer2\obj\Debug\netcoreapp2.1\CompAer2.csprojAssemblyReference.cache
C:\Users\43127523890\Documents\C-\CompAer2\obj\Debug\netcoreapp2.1\CompAer2.csproj.CoreCompileInputs.cache
C:\Users\43127523890\Documents\C-\CompAer2\obj\Debug\netcoreapp2.1\CompAer2.AssemblyInfoInputs.cache
C:\Users\43127523890\Documents\C-\CompAer2\obj\Debug\netcoreapp2.1\CompAer2.AssemblyInfo.cs
C:\Users\43127523890\Documents\C-\CompAer2\bin\Debug\netcoreapp2.1\CompAer2.deps.json
C:\Users\43127523890\Documents\C-\CompAer2\bin\Debug\netcoreapp2.1\CompAer2.runtimeconfig.json
C:\Users\43127523890\Documents\C-\CompAer2\bin\Debug\netcoreapp2.1\CompAer2.runtimeconfig.dev.json
C:\Users\43127523890\Documents\C-\CompAer2\bin\Debug\netcoreapp2.1\CompAer2.dll
C:\Users\43127523890\Documents\C-\CompAer2\bin\Debug\netcoreapp2.1\CompAer2.pdb
C:\Users\43127523890\Documents\C-\CompAer2\obj\Debug\netcoreapp2.1\CompAer2.dll
C:\Users\43127523890\Documents\C-\CompAer2\obj\Debug\netcoreapp2.1\CompAer2.pdb
