C:\Users\43127523890\Documents\C-\CaixaEletronico\obj\Debug\netcoreapp2.1\CaixaEletronico.csprojAssemblyReference.cache
C:\Users\43127523890\Documents\C-\CaixaEletronico\obj\Debug\netcoreapp2.1\CaixaEletronico.csproj.CoreCompileInputs.cache
C:\Users\43127523890\Documents\C-\CaixaEletronico\obj\Debug\netcoreapp2.1\CaixaEletronico.AssemblyInfoInputs.cache
C:\Users\43127523890\Documents\C-\CaixaEletronico\obj\Debug\netcoreapp2.1\CaixaEletronico.AssemblyInfo.cs
C:\Users\43127523890\Documents\C-\CaixaEletronico\bin\Debug\netcoreapp2.1\CaixaEletronico.deps.json
C:\Users\43127523890\Documents\C-\CaixaEletronico\bin\Debug\netcoreapp2.1\CaixaEletronico.runtimeconfig.json
C:\Users\43127523890\Documents\C-\CaixaEletronico\bin\Debug\netcoreapp2.1\CaixaEletronico.runtimeconfig.dev.json
C:\Users\43127523890\Documents\C-\CaixaEletronico\bin\Debug\netcoreapp2.1\CaixaEletronico.dll
C:\Users\43127523890\Documents\C-\CaixaEletronico\bin\Debug\netcoreapp2.1\CaixaEletronico.pdb
C:\Users\43127523890\Documents\C-\CaixaEletronico\obj\Debug\netcoreapp2.1\CaixaEletronico.dll
C:\Users\43127523890\Documents\C-\CaixaEletronico\obj\Debug\netcoreapp2.1\CaixaEletronico.pdb
