C:\Users\43127523890\Documents\C-\matriz\obj\Debug\netcoreapp2.1\matriz.csprojAssemblyReference.cache
C:\Users\43127523890\Documents\C-\matriz\obj\Debug\netcoreapp2.1\matriz.csproj.CoreCompileInputs.cache
C:\Users\43127523890\Documents\C-\matriz\obj\Debug\netcoreapp2.1\matriz.AssemblyInfoInputs.cache
C:\Users\43127523890\Documents\C-\matriz\obj\Debug\netcoreapp2.1\matriz.AssemblyInfo.cs
C:\Users\43127523890\Documents\C-\matriz\bin\Debug\netcoreapp2.1\matriz.deps.json
C:\Users\43127523890\Documents\C-\matriz\bin\Debug\netcoreapp2.1\matriz.runtimeconfig.json
C:\Users\43127523890\Documents\C-\matriz\bin\Debug\netcoreapp2.1\matriz.runtimeconfig.dev.json
C:\Users\43127523890\Documents\C-\matriz\bin\Debug\netcoreapp2.1\matriz.dll
C:\Users\43127523890\Documents\C-\matriz\bin\Debug\netcoreapp2.1\matriz.pdb
C:\Users\43127523890\Documents\C-\matriz\obj\Debug\netcoreapp2.1\matriz.dll
C:\Users\43127523890\Documents\C-\matriz\obj\Debug\netcoreapp2.1\matriz.pdb
